{
  "name": "cjandra",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js"
  },
  "author": "chrisjandrade@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.0.0-beta.42",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar": "^2.0.2",
    "clean-css": "^4.1.11",
    "express": "^4.16.3",
    "fontawesome": "^4.7.2",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "uglify-js": "^3.3.15",
    "webpack": "^3.10.0"
  }
}
